{
  "name": "cyberdate",
  "version": "0.1.0",
  "private": false,
  "description": "CyberDate public core: local parsing, skill distill, personality generation, and privacy-first upload handling.",
  "scripts": {
    "check:types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "pdfjs-dist": "^5.4.296",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
